<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EXAM1/login.css">
    <link rel="stylesheet" href="/EXAM1/index.css">
</head>

<body>
    <header>
        <div class="bars">
            <h1><i class="fa-solid fa-bars"></i></h1>
        </div>
        <div class="header_logo">
            <h1><a href="#"><i class="fa-brands fa-slack"></i> My Web</a></h1>
        </div>
        <div class="header_link">
            <a href="signup.html">Sign Up</a>
            <a href="index.html">Home</a>
        </div>
    </header>
    <section class="section_login">
        <form>
            <div class="form_header">
                <h2>REGISTRATION FORM</h2>
            </div>
            <div class="name">
                <div class="form_firstname">
                    <label>First Name</label>
                    <input type="text">
                </div>
                <div class="form_lastname">
                    <label>Last Name</label>
                    <input type="text">
                </div>
            </div>
            <div class="other">
                <label>Email Address</label>
                <div class="form_email">
                    <input type="email">
                </div>
                <label>City</label>
                <div class="form_city">
                    <input type="text">
                </div>
                <label>Country</label>
                <div class="form_country">
                    <input type="text">
                </div>
                <label>Gender</label>
                <div class="form_gender">
                    <input type="radio" id="male" name="fav_language" value="Male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="fav_language" value="Female">
                    <label for="female">Female</label><br>
                </div>
                <div class="register_now">
                    <input type="submit" value="REGISTER NOW">
                </div>
        </form>
    </section>



    <script src="https://kit.fontawesome.com/82989deabb.js" crossorigin="anonymous"></script>
</body>

</html>